<!DOCTYPE html>
<html>
<head>
<title>Screegle options</title>
<style>
:root{
--titlefont:-apple-system,sans-serif;
--font:-apple-system,sans-serif;
--text:white;
--bg:#190B33;
--bg-blue:#3F75F0/*#9D6CFF*/;
--bg-green:#9EDD09;
--bg-red:#920028;
--body-font-size:13pt;
}

*{
  font-family: var(--font);
}
html{width:420px;}
body {
  margin:16px;
  overflow-x:hidden;
  font-size:var(--body-font-size);
	background-color:var(--bg);color:var(--text);
}
h1{font-size:160%}
button{
  margin:8px;
  border:0;
  outline:none;
  font-size:14px;
  padding:8px 16px;
  font-weight:bold;
  background-color:#8a8;
  border-radius:32px;
  cursor:pointer;
}
button:hover{color:white}
a{color:white}

.adonate{
font-size:14px;
font-weight:bold;
color:black;
background-color:rgb(255, 196, 57);
border-radius:32px;
padding:8px 16px;
}
.adonate:hover{color:white;}
</style>
</head>
<body>
  <button id="gdm">Pick Window</button>
	<!--h1>Screegle Options</h1>
  <label>HD <input type="checkbox" checked id="hd"></label>
  <label>FPS <input type="number" id="fps" value="30"></label-->
</body>
<script src="options.js"></script>
</html>
